# This is the file to configure user specific properties

file.target.location=D:/junk/greeslip/
file.watermark.location=D:/MyWork/java/greenslip/receipt/web/images/logo.png
watermark.text=DRAFT
watermark.text.pagenumber=true
header.logo.file=D:/MyWork/java/greenslip/receipt/web/images/logo.png
header.content.line1=www.fonegalaxy.com.au
header.content.line2=179 , King Street, Newtown , NSW 2042.
header.content.line3=Phone: 02 9519 9030
header.content.line4=Email: newtown@fonegalaxy.com.au 
