# This is the file to configure user specific properties

file.target.location=D:/junk/greeslip/
file.watermark.location=D:/MyWork/java/greenslip/receipt/web/images/logo.png
watermark.text=DRAFT
watermark.text.pagenumber=true
header.logo.file=D:/MyWork/java/greenslip/receipt/web/images/logo.png
header.content.line1=header.content.line1
header.content.line2=header.content.line2
header.content.line3=header.content.line3
header.content.line4=header.content.line4
