primefaces.captcha.INVALID = {0}: Validation Error: Value is not valid.
primefaces.captcha.INVALID_detail = {0}: ''{1}'' does not match the displayed text.
primefaces.password.INVALID_MATCH = {0}: Validation Error.
primefaces.password.INVALID_MATCH_detail = {0} should match with {1}.
primefaces.tree.REQUIRED = {0}: Validation Error.
primefaces.tree.REQUIRED_detail = Selection is required.
primefaces.datatable.aria.FILTER_BY = Filter by {0}
primefaces.paginator.aria.HEADER = Pagination
primefaces.paginator.aria.FIRST_PAGE = First Page
primefaces.paginator.aria.PREVIOUS_PAGE = Previous Page
primefaces.paginator.aria.NEXT_PAGE = Next Page
primefaces.paginator.aria.LAST_PAGE = Last Page
primefaces.paginator.aria.ROWS_PER_PAGE = Rows Per Page
primefaces.datatable.aria.HEADER_CHECKBOX_ALL = Select All
primefaces.dialog.aria.CLOSE = Close
primefaces.rowtoggler.aria.ROW_TOGGLER = Toggle Row
primefaces.datatable.SORT_LABEL = Sort
primefaces.datatable.SORT_ASC = Ascending
primefaces.datatable.SORT_DESC = Descending
primefaces.rowgrouptoggler.aria.ROW_GROUP_TOGGLER = Toggle Row Group